VITE_SUPABASE_PROJECT_ID="nlrkhgmosbwgmujslilk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scmtoZ21vc2J3Z211anNsaWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjY4ODgsImV4cCI6MjA4NzI0Mjg4OH0.yqRRlc2VHFpCgk7dKmYXS_APv_aPFnJIs18nvo8FeeQ"
VITE_SUPABASE_URL="https://nlrkhgmosbwgmujslilk.supabase.co"
