VITE_SUPABASE_PROJECT_ID="tnriaigsdmnscfmrlbrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucmlhaWdzZG1uc2NmbXJsYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzIyNTIsImV4cCI6MjA4NzcwODI1Mn0.dLXT-ZZsFfzeA7a3iIiNRzh1D2Xdnlobkd0D8s0DzuU"
VITE_SUPABASE_URL="https://tnriaigsdmnscfmrlbrh.supabase.co"
